In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Valens\Documents\Python Anaconda\Instacart Basket Analysis'

In [3]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'customers.csv'))

In [4]:
df_cust.shape

(206209, 10)

In [4]:
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Question 4

In [7]:
#Changing the column name from Surnam to Surname
df_cust.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [8]:
#Changing the column name from n_dependants to people_supported_financially
df_cust.rename(columns = {'n_dependants' : 'people_supported_financially'}, inplace = True)

In [9]:
# changing the user id to string
df_cust['user_id'] = df_cust['user_id'].astype('str')

# There is no column that I dropped because every column in this table is useful for the analysis

# Question 5

In [10]:
# Test column if there is a mix 
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [11]:
# Changing First name type to string, cause it seems they have problematic column
df_cust['First Name'] = df_cust['First Name'].astype('str')

In [12]:
#do another test to see if the mix problem has been solve
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

# from the above it looks the problematic column where there are mix data type is already fixed.

In [13]:
# checking if there is null column
df_cust.isnull().sum()

user_id                         0
First Name                      0
Surname                         0
Gender                          0
STATE                           0
Age                             0
date_joined                     0
people_supported_financially    0
fam_status                      0
income                          0
dtype: int64

# Base on the data above there is no null column

In [14]:
# checking if there is any duplicate in our table
df_cust_dups = df_cust[df_cust.duplicated()]

In [15]:
#printing the table
df_cust_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, people_supported_financially, fam_status, income]
Index: []

# There isn't duplicate data above as well.

# Question 6

In [16]:
df_cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,people_supported_financially,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_with_category_with_flag.pkl'))

In [18]:
#it turns out I can't merge a column if they have a different data type
df_cust['user_id'] = df_cust['user_id'].astype('int')

In [19]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,eval_set,...,exists,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_spender,spending_flag,median_of_days_since_prior_order,frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,...,both,Mid-range product,Regularly busy days,Most orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,...,both,Mid-range product,Regularly busy days,Average orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,...,both,Mid-range product,Busiest days,Average orders,5,New customer,7.930208,Low Spender,6.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,...,both,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,...,both,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer

In [20]:
# dropping _merge and exist, so we could have more rooms to do an indicator in the column
ords_prods_merge = ords_prods_merge.drop(columns = ['eval_set','exists','_merge'])

In [21]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,...,reordered,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_spender,spending_flag,median_of_days_since_prior_order,frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,...,0,Mid-range product,Regularly busy days,Most orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,...,1,Mid-range product,Regularly busy days,Average orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,...,0,Mid-range product,Busiest days,Average orders,5,New customer,7.930208,Low Spender,6.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,...,0,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,...,1,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer

In [22]:
# Merging 2 files together with user id as the key
df_cust_ords_prods_merged = df_cust.merge(ords_prods_merge, on = ['user_id'], indicator = True)

In [23]:
# Merging 2 files together with user id as the key using outer join
df_cust_ords_prods_merged_outer = df_cust.merge(ords_prods_merge, on = ['user_id'], how ='outer', indicator = 'exists')

In [24]:
# allowing us to view tha maximum column
pd.options.display.max_columns = None

In [25]:
df_cust_ords_prods_merged.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,people_supported_financially,fam_status,income,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_spender,spending_flag,median_of_days_since_prior_order,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,195,196,Soda,77,7,9.0,443895,2543867,5,1,9,30.0,2,0,Mid-range product,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,195,196,Soda,77,7,9.0,443897,1285508,7,5,15,11.0,1,1,Mid-range product,Regularly busy days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,195,196,Soda,77,7,9.0,443898,2578584,8,1,15,10.0,2,1,Mid-range product,Busiest days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,6184,Clementines,32,4,4.3,443891,518967,1,2,9,0.0,1,0,Low-range product,Regularly busy days,Average orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,6184,6184,Clementines,32,4,4.3,443893,2524893,3,3,11,30.0,2,1,Low-range product,Slowest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer,both

In [26]:
# trying to see if both have a matching user id
df_cust_ords_prods_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [27]:
# trying to see if both have a matching user id
df_cust_ords_prods_merged_outer['exists'].value_counts()

both          32404859
left_only            0
right_only           0
Name: exists, dtype: int64

In [28]:
# To see the number of row
ords_prods_merge.shape

(32404859, 24)

In [29]:
# To see the number of row
df_cust.shape

(206209, 10)

In [30]:
# To see the number of row
df_cust_ords_prods_merged.shape

(32404859, 34)

In [31]:
df_cust_ords_prods_merged.loc[df_cust_ords_prods_merged['prices']>100,'prices'] = np.nan

In [32]:
df_cust_ords_prods_merged['prices'].max()

25.0

In [ ]:
#exporting the new  data
df_cust_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_with_category_with_flag_customer.pkl'))